[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}
message = Версия {new_version}

[bumpversion:file:setup.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:src/sphinx_mediatel/__init__.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:docs/docs.cfg]
serialize = {major}.{minor}.{patch}

